// Define all keybinds
keys {
    // keyboard names can optionally be prefixed with "scancode:" or "keycode:" otherwise the key name is bound as a keycode

    // Scancodes map to physical keys on the keyboard. 'w' is always the same physical key regardless of layout.
    //Key names only need to be in "" if they contain {} or whitespace
    cam_forward     scancode:W 
    cam_strafe_l    scancode:A
    cam_back        scancode:S
    cam_strafe_r    scancode:D
    cam_up          scancode:space
    cam_down        scancode:c

    select          scancode:E
    clear_selection ctrl+scancode:E
    delete_selected scancode:X

    grid_inc        scancode:R
    grid_dec        scancode:F
    undo            ctrl+scancode:z
    redo            ctrl+shift+scancode:z

    cam_slow        scancode:left_ctrl //This must be left_ctrl, not ctrl as 'ctrl' is not a physical key, only a modifier
                                       //Bindings must include at least one key.

    duplicate       scancode:z

    quit            ctrl+escape
    pause           escape
    focus_search    "ctrl+keycode:f"

    down_line       keycode:j
    up_line         keycode:k
    grab_far        scancode:q


    workspace      alt+1
    workspace      alt+scancode:t //texture browser
    workspace      alt+scancode:m //Model browser
    workspace      alt+2
    workspace      alt+3

    cube_draw_plane_up      scancode:x
    cube_draw_plane_down    scancode:z
}

autosave {
    interval_min    5   //Minutes between autosaves
    max             10  //How many autosaves of a given map name before pruning

                        //Autosaves are stored per the filename of the map so
                        //my_path_to_map/my_map.json
                        //other_path/my_map.json
                        //would overwrite each other's autosaves
}

window {
    width_px    1920
    height_px   1080
    cam_fov     85
}


//All directory paths are relative to the program's cwd
games {
    basic_hl2 {
        base_dir    "Half-Life 2" 
        game_dir    "Half-Life 2/ep2" 
        fgd_dir     "Half-Life 2/bin"

        //Relative to fgd_dir. fgd's can include other fgd's so setting 
        //fgd_dir rather than specifying the path in "fgd" is required.
        fgd         "halflife2.fgd" 

        //List paths which will be omitted from material search
        asset_browser_exclude {
            prefix "materials/" //prepended to each entry

            
            entry "models" //This becomes "materials/models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
            entry "backpack"
        }
    }

    tf2 {
        base_dir    "Team Fortress 2"
        game_dir    "Team Fortress 2/tf"
        fgd_dir     "Team Fortress 2/bin"
        fgd         "tf.fgd"

        asset_browser_exclude {
            prefix "materials/"
            entry "models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
            entry "backpack"
        }
    }

    cstrike {
        base_dir    "Counter-Strike Source"
        game_dir    "Counter-Strike Source/cstrike"
        fgd_dir     "Counter-Strike Source/bin"
        fgd         "cstrike.fgd"

        asset_browser_exclude {
            prefix "materials/"
            entry "models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
        }
    }

    portal {
        base_dir    "Portal"
        game_dir    "Portal/portal"
        fgd_dir     "Portal/bin"
        fgd         "portal.fgd"

        asset_browser_exclude {
            prefix "materials/"
            entry "models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
        }
    }

    portal2 {
        base_dir    "Portal 2"
        game_dir    "Portal 2/portal2"
        fgd_dir     "Portal 2/bin"
        fgd         "portal2.fgd"

        asset_browser_exclude {
            prefix "materials/"
            entry "models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
        }
    }
}
//The name of a game defined in "games"
default_game  basic_hl2

