// Define all keybinds
keys {
    // keyboard names can optionally be prefixed with "scancode:" or "keycode:" otherwise the key name is bound as a keycode

    // Scancodes map to physical keys on the keyboard. 'w' is always the same physical key regardless of layout.
    //Key names only need to be in "" if they contain {} or whitespace
    cam_forward     scancode:E 
    cam_back        scancode:D
    cam_strafe_l    scancode:S
    cam_strafe_r    scancode:F
    cam_up          scancode:space
    cam_down        scancode:c

    select          scancode:R
    grid_inc        scancode:T
    grid_dec        scancode:G
    undo            left_ctrl+scancode:z
    redo            left_ctrl+left_shift+scancode:z

    cam_slow        scancode:left_ctrl

    duplicate       scancode:z

    quit            left_ctrl+escape
    pause           escape
    focus_search    "left_ctrl+keycode:f"

    down_line       keycode:j
    up_line         keycode:k
    grab_far        scancode:q


    workspace      left_alt+1
    workspace      left_alt+scancode:t //texture browser
    workspace      left_alt+scancode:m //Model browser
    workspace      left_alt+4
    workspace      left_alt+5

    cube_draw_plane_up      scancode:x
    cube_draw_plane_down    scancode:z
}

window {
    width_px    1920
    height_px   1080
    cam_fov     85
}


//All directory paths are relative to the program's cwd
games {
    basic_hl2 {
        base_dir    "Half-Life 2" 
        game_dir    "Half-Life 2/hl2" 
        fgd_dir     "Half-Life 2/bin"

        //Relative to fgd_dir. fgd's can include other fgd's so setting 
        //fgd_dir rather than specifying the path in "fgd" is required.
        fgd         "halflife2.fgd" 

        //List paths which will be omitted from material search
        asset_browser_exclude {
            prefix "materials/"

            
            entry "models" //This becomes "materials/models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
            entry "backpack"
        }
    }
}
//The name of a game defined in "games"
default_game     basic_hl2

