// Define all keybinds
keys {
    // keyboard names can optionally be prefixed with "scancode:" or "keycode:" otherwise the key name is bound as a keycode

    // Scancodes map to physical keys on the keyboard. 'w' is always the same physical key regardless of layout.
    //Key names only need to be in "" if they contain {} or whitespace
    cam_forward     scancode:W 
    cam_strafe_l    scancode:A
    cam_back        scancode:S
    cam_strafe_r    scancode:D
    cam_up          scancode:space
    cam_down        scancode:c

    select          scancode:E
    clear_selection ctrl+scancode:E
    delete_selected ctrl+scancode:X

    grid_inc        scancode:R
    grid_dec        scancode:F
    undo            ctrl+scancode:z
    redo            ctrl+shift+scancode:z

    cam_slow        scancode:left_ctrl //This must be left_ctrl, not ctrl as 'ctrl' is not a physical key, only a modifier
                                       //Bindings must include at least one key.

    duplicate       scancode:z

    quit            ctrl+escape
    pause           escape
    focus_search    "ctrl+keycode:f"

    down_line       keycode:j
    up_line         keycode:k
    grab_far        scancode:q


    workspace      alt+1 // Main 3d
    workspace      alt+scancode:t //texture browser
    workspace      alt+scancode:m //Model browser
    workspace      alt+2 // Main 2d
    workspace      alt+3
    workspace      alt+4

    //TODO, specify tool names,
    //Currently this maps to tools in the order they are registered in editor.zig.Context.postInit
    tool           1
    tool           2
    tool           shift+scancode:G //place ent
    tool           shift+scancode:B //cube draw
    tool           3
    tool           shift+scancode:T //texture
    tool           shift+scancode:V //vertex
    tool           shift+scancode:X //clip


    cube_draw_plane_up      scancode:x
    cube_draw_plane_down    scancode:z


    mouse_capture   scancode:left_shift
}
// Determines how the mouse cursor is captured in 3d view. key is keys.mouse_capture
// valid values are: key_low, key_high, toggle
mouse_grab_when     key_low

dot_size 16

// Tint the gui. Less useful once we have a dark mode. rgba value. 
//Hex values must be prefixed with '0x', not '#'
gui_tint 0xffff_ffff

paths {
    //Set the directory rathammer searchs for games. if unset, searches default steam directory
    //steam_dir   "/mnt/flash/SteamLibrary/steamapps/common"
}

autosave {
    interval_min    5   //Minutes between autosaves
    max             10  //How many autosaves of a given map name before pruning

                        //Autosaves are stored per the filename of the map so
                        //my_path_to_map/my_map.json
                        //other_path/my_map.json
                        //would overwrite each other's autosaves
}

window {
    width_px    1920
    height_px   1080
    cam_fov     85
    sensitivity_3d  1
    sensitivity_2d  1
}

//The name of a game defined in "games"
default_game  basic_hl2

//All directory paths are relative to paths.steam_path or the default steam path on your platform
games {
    mycustom {

        gameinfo {
            base_dir "rat_custom"
            game_dir "rat_custom"
        }

        fgd_dir     "rat_custom"
        fgd         "base.fgd" 

        asset_browser_exclude {
            
        }
    }


    basic_hl2 {
        // Each game can mount multiple game infos
        gameinfo {
            // There must be a gameinfo.txt inside of game_dir, or a 'gameinfo_name' if set
            base_dir "Half-Life 2"
            game_dir "Half-Life 2/hl2_complete"
            //gameinfo_name "rathammer_gameinfo.txt" //Specify a custom gameinfo.txt
        }

        // Used to do a fast compile when pressing F9. 
        // To do a more specific compile. Write a shell or bat script and run it.
        mapbuilder {
            game_dir    "Half-Life 2"
            exe_dir    "Half-Life 2/bin"
            game_name   "hl2_complete"
            output_dir  "hl2/maps"
        }

        // A game can only specify one fgd
        // To include more, use the @include directive in your fgd
        fgd_dir     "Half-Life 2/bin"
        //Relative to fgd_dir. fgd's can include other fgd's so setting 
        //fgd_dir rather than specifying the path in "fgd" is required.
        fgd         "halflife2.fgd" 

        //List paths which will be omitted from material search
        asset_browser_exclude {
            prefix "materials/" //prepended to each entry

            
            entry "models" //This becomes "materials/models"
            entry "gamepadui"
            //entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
            entry "backpack"
        }
    }

    tf2 {
        gameinfo {
            base_dir "Team Fortress 2"
            game_dir "Team Fortress 2/tf"
        }


        fgd_dir     "Team Fortress 2/BIN"
        fgd         "tf.fgd"
        
        mapbuilder {
            game_dir    "Team Fortress 2"
            // For linux, install the game with proton, copy the bin folder somewhere,
            // Disable proton and update, copy bin to BIN 
            // On linux bin and BIN are different, to wine they are the same
            exe_dir    "Team Fortress 2/BIN"
            game_name   "tf"
            output_dir  "tf/maps"
        }

        asset_browser_exclude {
            prefix "materials/"
            entry "models"
            entry "effects"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
            entry "backpack"
        }
    }

    cstrike {
        base_dir    "Counter-Strike Source"
        game_dir    "Counter-Strike Source/cstrike"
        fgd_dir     "Counter-Strike Source/bin"
        fgd         "cstrike.fgd"

        asset_browser_exclude {
            prefix "materials/"
            entry "models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
        }
    }

    portal {
        base_dir    "Portal"
        game_dir    "Portal/portal"
        fgd_dir     "Portal/bin"
        fgd         "portal.fgd"

        asset_browser_exclude {
            prefix "materials/"
            entry "models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
        }
    }

    portal2 {
        gameinfo {
            base_dir    "Portal 2"
            game_dir    "Portal 2/portal2"
            // Portal 2 uses a different format for gameinfo than other source games. 
            // Rather than supporting yet another way of (implicitly) specifing vpks we write a custom gameinfo.
            // Copy the gameinfo_portal2.txt from extra into Portal 2/portal2/
            gameinfo_name "gameinfo_portal2.txt" 
        }

        fgd_dir     "Portal 2/BIN"
        fgd         "portal2.fgd"

        mapbuilder {
            game_dir    "Portal 2"
            exe_dir    "Portal 2/BIN"
            game_name   "portal2"
            output_dir  "portal2/maps"
        }

        asset_browser_exclude {
            prefix "materials/"
            entry "models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
        }
    }

    black_mesa {

        fgd_dir     "Black Mesa/bin"
        fgd         "bms.fgd"

        gameinfo {
            base_dir    "Black Mesa"
            game_dir    "Black Mesa/bms"
        }

        asset_browser_exclude {
            prefix "materials/"
            entry "models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
        }
    }
    
    gmod {
        base_dir    "GarrysMod"
        game_dir    "GarrysMod/garrysmod"
        fgd_dir     "GarrysMod/bin"
        fgd         "garrysmod.fgd"

        asset_browser_exclude {
            prefix "materials/"
            entry "models"
            entry "gamepadui"
            entry "skybox"
            entry "vgui"
            entry "particle"
            entry "console"
            entry "sprites"
        }
    }
}

